# vim: ft=neomuttrc

set realname = "Berke Kocaoğlu"
set from = "berke.kocaoglu@metu.edu.tr"
set sendmail = "msmtp -a metu"
set folder = "/home/xphyro/.local/share/mail/metu"
set header_cache = "/home/xphyro/.cache/mutt-wizard/metu/headers"
set message_cachedir = "/home/xphyro/.cache/mutt-wizard/metu/bodies"
set signature = "/home/xphyro/.config/mutt/accounts/metu.signature"
set sig_dashes = no
set sig_on_top = yes
set mbox_type = "Maildir"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V metu<enter>" "run mbsync to sync metu"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+mail.sent-mail"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=mail.sent-mail" "=Spam" "=Drafts" "=INBOX" "=Trash" "=Blacklist" "=sent-mail" "=Scheduled" "=drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=mail.sent-mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=mail.sent-mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=mail.sent-mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated

source "/home/xphyro/.config/mutt-aliases/metu"
