# [extension.gif]
# loop-file=inf
# [extension.bmp]
# loop-file=inf
# [extension.jpeg]
# loop-file=inf
# [extension.jpg]
# loop-file=inf
# [extension.png]
# loop-file=inf
# [extension.tiff]
# loop-file=inf
# [extension.webp]
# loop-file=inf

loop-file=inf
mute
